# FabricWaystones

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/wraith/fwaystones/: FabricWaystones.java
src/main/java/wraith/fwaystones/block/: WaystoneBlock.java  WaystoneBlockEntity.java  WaystoneStyle.java
src/main/java/wraith/fwaystones/gui/: UniversalWaystoneGui.java  WaystoneSettingsGui.java
src/main/java/wraith/fwaystones/integration/pinlib/: PinlibPlugin.java
src/main/java/wraith/fwaystones/item/: AbyssWatcherItem.java  LocalVoidItem.java  PocketWormholeItem.java  ScrollOfInfiniteKnowledgeItem.java  WaystoneDebuggerItem.java  WaystoneScrollItem.java
src/main/java/wraith/fwaystones/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/wraith/fwaystones/registry/: BlockEntityRegistry.java  BlockRegistry.java
src/main/java/wraith/fwaystones/util/: CustomItemGroup.java  Utils.java  WaystoneStorage.java  WaystonesEventManager.java
src/main/resources/: fabric.mod.json
