plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
	id "com.modrinth.minotaur" version "2.+"
	//id 'com.matthewprenger.cursegradle' version '1.4.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
group = project.maven_group
version = project.mod_version + "-lamaport." + project.sub_version

repositories {
	maven { url = "https://www.cursemaven.com" }
	maven { url = "https://maven.nucleoid.xyz" }
	maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://www.cursemaven.com" }
    maven {
        name = "JourneyMap (Public)"
        url = "https://jm.gserv.me/repository/maven-public/"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven { url 'https://maven.wispforest.io' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modRuntimeOnly "maven.modrinth:lazydfu:0.1.3"

    modCompileOnly "curse.maven:repurposed-structures-fabric-${project.rs_project_id}:${project.rs_file_id}"
	//modCompileOnly 'curse.maven:repurposed-structures-fabric-391366:3542863'

    modApi group: 'info.journeymap', name: 'journeymap-api', version: project.journeymap_api_version, changing: true
    modRuntimeOnly "curse.maven:journeymap-${project.jm_project_id}:${project.jm_file_id}"

//    modApi "maven.modrinth:pinlib:$project.pinlib_api_version"
//    modRuntimeOnly "maven.modrinth:pinlib:$project.pinlib_api_version"
    modApi project(":pinlib")
    modRuntimeOnly project(':pinlib')

    annotationProcessor modImplementation("io.wispforest:owo-lib:${project.owo_version}")
    include "io.wispforest:owo-sentinel:${project.owo_version}"
	modImplementation include("eu.pb4:sgui:1.1.0+1.19")
	modImplementation include("eu.pb4:hologram-api:0.2.2+1.19")
	modImplementation include("eu.pb4:polymer:0.2.0+1.19")
	modImplementation include("fr.catcore:server-translations-api:1.4.14+1.19-rc2")
	modImplementation include("me.lucko:fabric-permissions-api:0.1-SNAPSHOT")
}

loom {
    accessWidenerPath = file("src/main/resources/fwaystones.accesswidener")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
