# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=3.0.6
maven_group=icu.lama.wraith-waystones-port
archives_base_name=wraith-waystones
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.55.1+1.19
# Optional Dependencies
# Journeymap & api
journeymap_api_version=1.18.2-1.8-fabric-SNAPSHOT
jm_project_id=32274
jm_file_id=3796377
rs_project_id=391366
rs_file_id=3794326
pinlib_api_version=0.2.1+1.19.3-beta
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.1+1.19.3

sub_version=0